<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.drive.cool</groupId>
    <artifactId>drive-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-pool2</artifactId>
	  <version>2.3</version>
	</dependency>
  <dependency>
	  <groupId>com.esotericsoftware.kryo</groupId>
	  <artifactId>kryo</artifactId>
	  <version>2.24.0</version>
	</dependency>
	<dependency>
		<groupId>com.drive.cool</groupId>
	  	<artifactId>drive-tool-base</artifactId>
	  	<version>${drive.cool.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.mina</groupId>
	  <artifactId>mina-integration-beans</artifactId>
	  <version>2.0.9</version>
	  <exclusions>
	  	<exclusion>
	  		<groupId>*</groupId>
	  		<artifactId>mina-core</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.apache.mina</groupId>
	  <artifactId>mina-core</artifactId>
	  <version>2.0.9</version>
	</dependency>
  </dependencies>
  <groupId>com.drive.cool</groupId>
  <artifactId>drive-msg-base</artifactId>
  <version>${drive.cool.version}</version>
</project>