# KCool-RSF

./: README.md
drive-msg-base/: .project  pom.xml
drive-msg-base/src/main/java/com/drive/cool/message/callback/: IReceiveCallback.java
drive-msg-base/src/main/java/com/drive/cool/message/callback/impl/: ReceiveCallback.java
drive-msg-base/src/main/java/com/drive/cool/message/dataset/: AbstractDataset.java  IDataset.java  ListValueDataset.java  MapValueDataset.java  MultiObjectDataset.java  SimpleObjectDataset.java
drive-msg-base/src/main/java/com/drive/cool/message/event/: BaseEventReceive.java  Event.java  EventRegister.java  IEvent.java  IEventError.java  IEventReceiver.java  NullEventReceive.java  TimeoutEvent.java
drive-msg-base/src/main/java/com/drive/cool/message/handler/: RegisterHandler.java
drive-msg-base/src/main/java/com/drive/cool/message/pack/: MessageDecoder.java  MessageEncoder.java
drive-msg-base/src/main/java/com/drive/cool/message/util/: Base64.java  BaseKryoPool.java  DatasetUtil.java  EncodeUtils.java  EncryptUtils.java  Escape.java  EventFactory.java  EventFieldSerializer.java  EventPackUtil.java  IoSessionUtil.java  KryoFactory.java  MsgConstants.java
drive-msg-base/src/main/java/com/drive/cool/msg/client/conf/: MinaServerConfig.java
drive-msg-base/src/main/java/com/drive/cool/msg/client/exception/: NoIdleSessionException.java  SessionCreateException.java
drive-msg-base/src/main/java/com/drive/cool/msg/client/session/: IoSessionFactory.java  IoSessionPoolFactory.java  KeepAliveFactory.java  KeepAliveHandler.java
drive-msg-base/src/main/java/com/drive/cool/msg/codec/: MessageCodecFactory.java
drive-msg-base/src/main/resources/: msgError.properties
drive-msg-client/: .classpath  .project  pom.xml
drive-msg-client/src/main/java/com/drive/cool/msg/client/: IMinaClient.java  MinaClient.java
drive-msg-client/src/main/java/com/drive/cool/msg/client/handler/: MinaClientHandler.java
drive-msg-client/src/main/java/com/drive/cool/msg/client/session/: CommonIoSessionFactory.java  CommonIoSessionPoolFactory.java
drive-msg-client/src/main/java/com/drive/cool/rcp/: RcpBeanFactory.java
drive-msg-client/src/main/java/com/drive/cool/rcp/aop/: RcpInterceptor.java
drive-msg-client/src/main/resources/: log4j.properties
drive-msg-client/src/main/resources/spring/: applicationContext-mina-client.xml
drive-msg-message/: .project  pom.xml
drive-msg-message/src/main/java/com/drive/cool/message/conf/: ServiceConfig.java
drive-msg-message/src/main/java/com/drive/cool/message/handler/: AbstractHandler.java
drive-msg-message/src/main/java/com/drive/cool/message/pack/: MessageRouteDecoder.java  MessageRouteEncoder.java
drive-msg-message/src/main/java/com/drive/cool/message/service/: IServiceFactory.java
drive-msg-message/src/main/java/com/drive/cool/message/service/impl/: ServiceFactoryImpl.java
drive-msg-message/src/test/resources/: log4j.properties
drive-msg-router/: .project  pom.xml
drive-msg-router/src/main/: assembly.xml
drive-msg-router/src/main/java/com/drive/cool/: DriveRouter.java
drive-msg-router/src/main/java/com/drive/cool/msg/event/: RouterEventReceiver.java
drive-msg-router/src/main/java/com/drive/cool/msg/exception/: NoSuchFuncException.java  NotLoginException.java
drive-msg-router/src/main/java/com/drive/cool/msg/handler/: MinaRouterHandler.java
drive-msg-router/src/main/java/com/drive/cool/msg/router/: IEventRoute.java  RouterTimeElapse.java
drive-msg-router/src/main/java/com/drive/cool/msg/router/impl/: EventRoute.java  FuncRegister.java  SessionRegister.java
drive-msg-router/src/main/java/com/drive/cool/msg/thread/: IThreadPoolFactory.java  ThreadPoolFactory.java
drive-msg-router/src/main/resources/: log4j.properties
drive-msg-router/src/main/resources/spring/: applicationContext-mina-router.xml
drive-msg-router/src/main/script/: startRouter.sh
drive-msg-router/src/test/java/test/: DriverRouter.java
drive-msg-server/: .classpath  .project  pom.xml
drive-msg-server/src/main/java/com/drive/cool/msg/: MinaServerHandler.java
drive-msg-server/src/main/resources/spring/: applicationContext-mina-server.xml
drive-msg-service/: .project  pom.xml
drive-msg-service/src/main/java/com/drive/cool/: DriveService.java
drive-msg-service/src/main/java/com/drive/cool/msg/: MinaServiceHandler.java
drive-msg-service/src/main/resources/: log4j.properties
drive-msg-service/src/main/resources/conf/: minaServiceConfig.properties
drive-msg-service/src/main/resources/spring/: applicationContext-mina-service.xml
