<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.drive.cool</groupId>
    <artifactId>drive-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>3.2.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>3.2.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
 	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>	
	<dependency>
	  <groupId>com.drive.cool</groupId>
	  <artifactId>drive-msg-message</artifactId>
	  <version>${drive.cool.version}</version>
	</dependency>
	</dependencies>
	<build>
	<resources>
		<resource>
			<directory>src/main/java</directory>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<excludes>
			<exclude>spring/*</exclude>
			<exclude>*</exclude>
			</excludes>
		</resource>
	</resources>
  <plugins>
  		<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.2.1</version>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <groupId>com.drive.cool</groupId>
  <artifactId>drive-msg-router</artifactId>
  <version>${drive.cool.version}</version>
</project>