<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.drive.cool</groupId>
    <artifactId>drive-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  	  <groupId>com.drive.cool</groupId>
	  <artifactId>drive-msg-client</artifactId>
	  <version>${drive.cool.version}</version>
    </dependency>
  	<dependency>
	  	<groupId>com.drive.cool</groupId>
		<artifactId>drive-core-base</artifactId>
		<version>${drive.cool.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.mina</groupId>
	  <artifactId>mina-core</artifactId>
	  <type>bundle</type>
	  <version>2.0.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.mina</groupId>
	  <artifactId>mina-integration-beans</artifactId>
	  <version>2.0.9</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>3.2.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>3.2.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
 	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	</dependency>	
	<dependency>
	  <groupId>com.drive.cool</groupId>
	  <artifactId>drive-msg-message</artifactId>
	  <version>${drive.cool.version}</version>
	</dependency>
	</dependencies>
  <groupId>com.drive.cool</groupId>
  <artifactId>drive-msg-service</artifactId>
  <version>${drive.cool.version}</version>
</project>